{
    "name": "admin/crow-anime",
    "autoload": {
        "psr-4": {
            "CrowAnime\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "ext-pdo": "*"
    }
}
